<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Introducción a JavaScript</title>
<style>
    
    header {
    background-color: black;
    color: white;
    padding: 1em;
    text-align: center;
    display: flex;
    align-items: center; 
}


header img {
    width: 100px; 
    height: auto; 
    margin-right: 10px; 
}
    footer {
        background-color: black;
        color: white;
        padding: .2em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .content {
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #F5BB35;
    }
</style>
</head>
<body>

<header>
    <h1>Introducción a JavaScript</h1>
    <img src="JavaScript-Logo.png" alt="logo">
</header>

<div class="content">
    <h2>¿Qué es JavaScript?</h2>
    <p>JavaScript es un lenguaje de programación interpretado que se utiliza principalmente para crear páginas web interactivas. A menudo se utiliza junto con HTML y CSS para mejorar la funcionalidad y la apariencia de los sitios web.</p>

    <h2>Características principales de JavaScript:</h2>
    <ul>
        <li>Es un lenguaje de programación de alto nivel.</li>
        <li>Es interpretado y no compilado, lo que significa que se ejecuta en el navegador del usuario.</li>
        <li>Permite la interactividad en el lado del cliente.</li>
        <li>Se utiliza en el desarrollo de aplicaciones web modernas, juegos, aplicaciones móviles y más.</li>
        <li>Es compatible con múltiples navegadores web.</li>
    </ul>

    <h2>Beneficios de JavaScript:</h2>
    <ul>
        <li>Facilita la creación de interacciones dinámicas en una página web.</li>
        <li>Mejora la experiencia del usuario mediante la creación de interfaces interactivas.</li>
        <li>Es ampliamente adoptado y tiene una gran comunidad de desarrolladores.</li>
        <li>Se puede integrar fácilmente con otras tecnologías web como HTML y CSS.</li>
    </ul>
    
</div>

<footer>
    <p>© 2023 - DacharlesSM24.</p>
</footer>

</body>
</html>
